# carAucitonWebsite

./: pom.xml
src/main/java/semicolon/carauctionsystem/: CarAuctionSystemApplication.java
src/main/java/semicolon/carauctionsystem/auctions/controllers/: AdminController.java  AuctionRouter.java  BidController.java  CarController.java  UserImageRouter.java
src/main/java/semicolon/carauctionsystem/auctions/data/models/: Auction.java  AuctionStatus.java  Bid.java  BidEvent.java  Car.java  CarImage.java  ConditionReport.java  DamageType.java  DriveTrain.java  ExteriorColor.java  Notification.java  Transmission.java  VehicleHistory.java  Wallet.java
src/main/java/semicolon/carauctionsystem/auctions/data/repositories/: AuctionRepository.java  BidRepository.java  CarImages.java  CarRepository.java  TempBidRepository.java  VehicleHistories.java  Wallets.java
src/main/java/semicolon/carauctionsystem/auctions/dtos/: WalletResponse.java
src/main/java/semicolon/carauctionsystem/auctions/dtos/request/: ApprovalRequestDto.java  AuctionRequestDto.java  BidRequestDto.java  CarRequestDto.java
src/main/java/semicolon/carauctionsystem/auctions/dtos/response/: AuctionResponseDto.java  BidResponseDto.java  CarResponseDto.java
src/main/java/semicolon/carauctionsystem/auctions/exceptions/: AuctionNotFoundException.java  AuctionNotLiveException.java  CarNotFoundException.java  ImageNotFoundException.java  InvalidBidException.java  RedisUpdateFailedException.java
src/main/java/semicolon/carauctionsystem/auctions/services/: AuctionService.java  AuctionServiceImpl.java  BidManager.java  BidService.java  BidServiceImpl.java  CarImageService.java  CarImageServiceImpl.java  CarService.java  CarServiceImpl.java  WalletBalanceProvider.java  WalletCreationService.java
src/main/java/semicolon/carauctionsystem/auctions/utils/: Utility.java
src/main/java/semicolon/carauctionsystem/clients/: ClientsBeanConfig.java  EmailServiceClient.java
src/main/java/semicolon/carauctionsystem/config/: AuctionRabbitConfig.java  CustomJwtAuthenticationConverter.java  CustomRoleConverter.java  DurationToLongConverter.java  JpaConfig.java  LongToDurationConverter.java  R2dbcConfig.java  RabbitBidConfig.java  ReadingConverter.java  RedisConfig.java  StringToDurationConverter.java  UserRabbitMqConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WritingConverter.java
src/main/java/semicolon/carauctionsystem/messaging/: AuctionRabbitListener.java  AuctionRabbitPublisher.java  AuctionWebSocketHandler.java  BidQueuePublisher.java  EventRetryProcessor.java  RabbitMqPublisher.java  UserRegisteredListener.java
src/main/java/semicolon/carauctionsystem/users/controllers/: AuthController.java
src/main/java/semicolon/carauctionsystem/users/data/models/: DocumentType.java  EventRetry.java  Kyc.java  KycStatus.java  Role.java  User.java  UserRegisteredEvent.java
src/main/java/semicolon/carauctionsystem/users/data/repository/: EventRetryRepo.java  KycRepository.java  UserRepository.java
src/main/java/semicolon/carauctionsystem/users/dtos/: AuthResponseDto.java  EmailRequestDto.java  KycRequestDto.java  KycResponse.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/semicolon/carauctionsystem/users/exceptions/: EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/semicolon/carauctionsystem/users/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/semicolon/carauctionsystem/users/services/: AuthService.java  AuthServiceImpl.java  JwtService.java
src/main/java/semicolon/carauctionsystem/users/utils/: JwtAuthenticationFilter.java  Mapper.java  SecretKeyGenerator.java  Utils.java
src/main/resources/: application.properties
src/test/java/semicolon/carauctionsystem/: CarAuctionSystemApplicationTests.java
src/test/java/semicolon/carauctionsystem/auctions/controllers/: AdminControllerTest.java  AuctionRouterTest.java  BidControllerTest.java  UserImageRouterTest.java
src/test/java/semicolon/carauctionsystem/auctions/services/: AuctionServiceImplTest.java  BidServiceImplTest.java  CarServiceImplTest.java
src/test/java/semicolon/carauctionsystem/users/controllers/: AuthControllerTest.java
src/test/java/semicolon/carauctionsystem/users/services/: AuthServiceImplTest.java
