spring.application.name=carAuctionSystem
server.port=1000


spring.datasource.url=jdbc:mysql://localhost:3306/auctionusersdb
spring.datasource.username=root
spring.datasource.password=Katherinemylove1&

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

EMAIL.SERVICE.BASEURL=http://localhost:8080
WALLET.SERVICE.BASEURL=http://localhost:9000

JWT_SECRET_KEY=m5QkgGm0zzHSoQOhPhRwjTo1/PbPByJypC5l3ioAaQ0=

spring.r2dbc.url=r2dbc:mysql://localhost:3306/auctionsandbidsdb?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=Katherinemylove1&

logging.level.org.springframework=INFO
logging.level.org.springframework.data=DEBUG

app.exchange.user=user.exchange
app.routing.user-registered=user.registered

app.exchange.auction=auction.exchange
app.routing.auction-created=auction.created

app.exchange.bid=bid.exchange
app.routing.bid-created=bid.created

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=20000

image.endpoint=http://localhost:1000/api/v1/cars/image/